@import url("https://fonts.googleapis.com/css?family=Righteous");
@import url("https://fonts.googleapis.com/css2?family=Ephesis&family=Yaldevi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Fondamento&family=Yuji+Boku&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Yaldevi", "sans-serif";
  background: url("../assets/park.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.logo {
  display: inline;
  color: #000;
  font-size: 1rem;
  padding: 5px;
}
.logo > img {
  vertical-align: sub;
}
.svg-inline--fa {
  display: var(--fa-display, inline-block);
  height: 1em;
  overflow: visible;
}
nav {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 0 30px 40px rgb(0, 0, 0.1);
}
ul {
  margin-bottom: 0;
}
.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: block;
  padding: 14px 16px;
}
.nav-menu li {
  list-style: none;
}
.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
a.nav-link,
#soundBtn {
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
}
#soundBtn:hover,
a.nav-link:hover {
  color: #fff;
  border: 2px solid transparent;
  box-shadow: 0 30px 40px rgb(0, 0, 0.1);
}
.hamburger {
  display: none;
}
.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #fff;
}
.bar:nth-child(1) {
  width: 100%;
}
.bar:nth-child(2) {
  width: 200%;
}
.bar:nth-child(3) {
  width: 300%;
}
@media (max-width: 992px) {
  .hamburger {
    display: block;
  }
  .active .bar:nth-child(2) {
    opacity: 0;
  }
  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }
  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }
  .nav-menu {
    width: 20%;
    height: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-image: linear-gradient(315deg, #ffffb5 0%, #247ba0 74%);
    border: 1px solid #247ba0;
    box-shadow: 0 30px 40px rgb(0, 0, 0.1);
    border-radius: 5px;
    top: 75px;
    right: -100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
  }
  .nav-menu li {
    padding: 1rem 0;
  }
  a.nav-link {
    margin: 1rem 0;
    color: #fff;
    z-index: 1;
    cursor: pointer;
  }
  .active {
    right: 0;
    z-index: 100;
    transition: 0.2s ease;
  }
}
@media screen and (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
}
.wrapper {
  max-width: 600px;
  margin: auto;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  text-align: center;
  box-shadow: 15px 30px 40px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(30px);
  background-color: rgba(255, 255, 255, 0.05);
  height: 91vh;
}
.header {
  /* width: 60%; */
  display: flex;
  padding: 20px;
  text-align: center;
  justify-content: center;
  box-shadow: 0 30px 40px rgb(0, 0, 0.1);
  border-radius: 5px;
  margin: 0 40px 52px 20px;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.05);
}
#title {
  font-size: 4rem;
  text-shadow: 1px 1px 1px #fff;
  font-family: "Ephesis", "cursive";
  color: #000;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  #topnav a {
    float: none;
    width: 100%;
  }
}
#scoreBoard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
#score,
#timer {
  font-size: 2.5rem;
}
h2,
#score,
#timer {
  text-align: center;
  letter-spacing: 1px;
  padding: 0 10px;
  margin: 20px 10px 0 10px;
  cursor: auto;
}
h2 {
  font-size: 2rem;
  margin: 20px 10px 0 10px;
  text-shadow: 1px 1px 1px #fff;
  color: #000;
  box-shadow: 30px 0 50px rgb(0, 0, 0.1);
  border-radius: 5px;
}
h5 {
  font-weight: 300;
  color: #000;
  background-color: transparent;
  cursor: auto;
}
.paused {
  animation-play-state: paused;
  overflow: hidden;
}
[data-animation] {
  animation: var(--animn, none) var(--animdur, 0s) var(--animtf, ease)
    var(--animdel, 0s) var(--animic, infinite) var(--animdir, alternate)
    var(--animfm, none) var(--animps, running);
}
#button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
#start,
#pause,
#stop {
  font-size: 1.5rem;
}
.btn {
  display: inline-block;
  justify-content: center;
  margin: 50px 10px 50px 10px;
  font-size: 1.5rem;
  padding: 6px 25px;
  font-weight: 600;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.05);
  color: #000;
  border: 1px solid #86b6a9;
  box-shadow: 0 30px 40px rgb(0, 0, 0.1);
  text-shadow: 1px 1px 1px #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.btn:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    45deg,
    transparent 50%,
    rgba(255, 255, 255, 0.03) 58%,
    rgba(255, 255, 255, 0.16) 67%,
    transparent 68%
  );
  background-size: 200% 100%;
  background-position: 165% 0;
  transition: 0.7s;
}
.btn:hover:after {
  background-position: -20% 0;
}
.btn:hover {
  box-shadow: 15px 30px 32px rgba(0, 0, 0, 0.25);
  transform: translateY(-10px);
}

.grid {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  cursor: url("../assets/mallet.png"), pointer;
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url("../assets/hole.png") bottom center no-repeat;
  background-size: contain;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -40%;
  z-index: 2;
  pointer-events: none;
}

.hole:hover {
  transform: scale(0.97);
  box-shadow: 2px 2px 8px 2px #fff;
}

.mole {
  background: url("../assets/mole.png") bottom center no-repeat;
  background-size: 40%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  pointer-events: auto;
}
.wmole {
  background: url("../assets/wmole.png") bottom center no-repeat;
  background-size: 50%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  pointer-events: auto;
}

.hole.show .mole {
  top: 0;
  /*transform: scale(1.1);*/
}
.footer {
  position: fixed;
  overflow: hidden;
  padding: 14px 16px;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #14a604;
  box-shadow: 0 30px 40px rgb(0, 0, 0.1);
  text-align: center;
}

.container {
  display: inline-flex;
  height: 600px;
  justify-content: center;
  align-content: center;
  padding: 10px;
  margin: 0 auto;
}
.item {
  width: 150px;
}
.item1 {
  width: 250px;
}
@media screen and (min-width: 1100px) {
  .wrapper {
    justify-content: center;
  }
}
